<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sitio Web de Firecomputer</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Baker
    Theme URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="#">Fire<span class="logo-dec">computer</span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#main-header">Home</a></li>
                  <li class=""><a href="#feature">Acerca de</a></li>
                  <li class=""><a href="#service">Servicios</a></li>
                  <li class=""><a href="#portfolio">Portfolio</a></li>
                  <li class=""><a href="#testimonial">Testimonio</a></li>
                  <li class=""><a href="#blog">Novedades</a></li>
                  <li class=""><a href="#contact">Contáctenos</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h1 class="bnr-title">Soluciones Tecnológicas, <span>Firecomputer</span></h1>
                <h2 class="bnr-sub-title">Firecomputer World!!</h2>
                <p class="bnr-para">Somos el Mejor concepto en la Ciudad de Venta, Reparación, Reconstrucción y Repontenciación de Laptops, Tablets, Smartphones, Fuentes de Poder, Motherboard, Monitores, Dispositivos Móviles, Pantallas, Circuitos y Componentes Electrónicos.</p>
                <div class="brn-btn">
                  <a href="" class="btn btn-download">Descargar Lista!</a>
                  <a href="" class="btn btn-more">Ver más</a>
                </div>
                <div class="overlay-detail">
                  <a href="#feature"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser01.png">
              </div>
              <h3 class="pad-bt15">Un Nuevo Concepto</h3>
              <p>
Somos Vanguardistas de la Electrónica y Computación Aplicada.
Tenemos amplia experiencia en el Ramo. Contamos con Infraestructura Equipada con Equipos de Última Generación, para la Revisión, Reparación, Reconstrucción y puesta en servicio de sus Dispositivos Electrónicos
.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser02.png">
              </div>
              <h3 class="pad-bt15">Responsabilidad y Compromiso</h3>
              <p>
No deseche su Equipo Sin antes consultarnos.
Sea cual sea la falla o desperfecto de su Dispositivo, siempre existe más de un 80% de probabilidades de recuperarlo. Utilizamos Estaciones Electrónicas de Microsoldadura Computarizada (Reballing), para la reconstrucción de circuitos, placas, sustitución de chips y microprocesadores
.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser03.png">
              </div>
              <h3 class="pad-bt15">Mejor Relación Costo - Beneficio</h3>
              <p>Nuestros Servicios están avalados por la mejor garantía y el más bajo presupuesto de la Ciudad. Acérquese y Exponga sus Necesidades, le asistimos y asesoramos sin costo alguno.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser04.png">
              </div>
              <h3 class="pad-bt15">Seguridad - Satisfacción</h3>
              <p>Confíe en nosotros, le brindaremos satisfacción garantizada, le devolveremos la operatividad a sus dispositivos.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="service" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">A qué nos dedicamos?</h2>
            <p class="sub-title pad-bt15">Somos Ingeniería de la Informática, Telecomunicaciones, Telefonía, Electrónica y Computación Aplicada. No sólo trabajamos con hardware, también con software. Comercializamos Equipos, Creamos y Diseñamos Sitios Web, Tiendas Online, Programas y Paquetes a la Medida.</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>D</span>iseño y Desarrollo</h3>
              <p>Diseñamos Software a la Medida, Aplicaciones Online y de Escritorio.</p>
              <a href="">leer más...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>W</span>ebsite e-commerce</h3>
              <p>Creamos y Administramos Sitios Web para comercio electrónico.</p>
              <a href="">leer más...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>V</span>enta y Reparación</h3>
              <p>Vendemos y Reparamos Dispositivos Móviles, Smartphones, Laptos, Tablets, Equipos de Escritorio, Impresoras, Monitores, Pantallas, Motherboard, Circuitos Electrónicos.</p>
              <a href="">Leer más...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>O</span>ptimización y Mejora</h3>
              <p>Optimizamos el funcionamieno de sus Dispositivos Móviles, Actualización de Software, Reparación de Componentes y Circuitería.</p>
              <a href="">Leer más...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <!---->
    <!---->
    <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Parte de lo que hacemos..</h2>
            <p class="sub-title pad-bt15">Contamos con mano de obra calificada (staff de profesionales y técnicos), así como equipos y herramientas certificadas de última generación, para brindarle satisfacción garantizada en nuestra atención y servicios. </p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/1.jpg" class="img-responsive">
              <figcaption>
                <h4>Implementos Vanguardistas</h4>
                <p>Estaciones de Reballing de última generación.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/6.jpg" class="img-responsive">
              <figcaption>
                <h4>Venta y Reparación</h4>
                <p>Smartphones y Dispositivos Móviles última generación</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/7.jpg" class="img-responsive">
              <figcaption>
                <h4>Se dañó su Equipo??</h4>
                <p>No se preocupe, tranquilo, nosotros se le Reparamos</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/3.jpg" class="img-responsive">
              <figcaption>
                <h4>Sistemas a la Medida</h4>
                <p>Desarrollo de Software y Aplicativos para Web y Escritorio.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/5.jpg" class="img-responsive">
              <figcaption>
                <h4>Repontenciamos y Mejoramos</h4>
                <p>Rejuvenecemos Dispositivos Móviles, Tecnología de punta.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/8.jpg" class="img-responsive">
              <figcaption>
                <h5>Implementos & Accesorios</h5>
                <p>Amplia Gama de Implementos & Accesorios.</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="testimonial" class="wow fadeInUp delay-05s">
      <div class="bg-testicolor">
        <div class="container section-padding">
          <div class="row">
            <div class="testimonial-item">
              <ul class="bxslider">
                <li>
                  <blockquote>
                    <img src="img/ch1.jpg" class="img-responsive">
                    <p>Venga y será atendido(a) por el mejor equipo de profesionales en el ramo, excelente trato y atención. </p>
                  </blockquote>
                  <small>Luisa Martinez, Cliente</small>
                </li>
                <li>
                  <blockquote>
                    <img src="img/ch2.jpg" class="img-responsive">
                    <p>Amplio Stock de Repuestos y Equipos, no hace falta buscar en otra parte. </p>
                  </blockquote>
                  <small>Mary Sánchez, Cliente</small>
                </li>
                <li>
                  <blockquote>
                    <img src="img/tipo1.jpg" class="img-responsive">
                    <p>Mi equipo móvil sufrió una caída aparatosa, se quebró la pantalla y se dañaron algunos componentes, pero lograron recuperarlo.</p>
                  </blockquote>
                  <small>Lucy Hernández, Cliente</small>
                </li>
                <li>
                  <blockquote>
                    <img src="img/thumb.png" class="img-responsive">
                    <p>Gracias a Firecomputer Team, hoy tengo mi tienda Online y trabajo desde Casa</p>
                  </blockquote>
                  <small>John Blanco, Cliente</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <section id="blog" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Novedades del Mes</h2>
            <p class="sub-title pad-bt15">Aquí encontrarás tu Smartphone, Dispositivos Móviles, Equipos de última generación</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/h1.jpg" class="img-responsive">
                </a>
              </div>
              <div class="blog-info">
                <h2>Huawei P11.</h2>
                <div class="blog-comment">
                  <p>Algunas: <span>Características</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 15</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>
                </div>
                <p>Huawei P11 trabaja con un cpu Cortex A73 de 4 núcleos que alcanza una velocidad de reloj de 2.36 GHz. Más características técnicas: en el apartado de memoria, contamos con 4 GB de memoria RAM y 64 GB para almacenamiento de archivos, apps y datos. La memoria de almacenamiento se puede ampliar vía microSD..</p>
                <a href="" class="read-more">Vea más →</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/h2.jpg" class="img-responsive">
                </a>
              </div>
              <div class="blog-info">
                <h2>Samsung Galaxy S9.</h2>
                <div class="blog-comment">
                  <p>Algunas <span>Características</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 15</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>
                </div>
                <p>Pantalla: 5.8 pulgadas Resolución: 2,960x1,440 pixeles Procesador: Snapdragon 845 de ocho núcleos (cuatro de 2.8GHz y cuatro de 1.7GHz) o Exynos 9810 de ocho núcleos (cuatro de 2.7GHz y cuatro de 1.7GHz) -- dependiendo del mercado RAM: 4GB. Almacenamiento: 64GB, 128GB y 256GB (varía según el mercado. Por ejemplo, en EE.UU. solo se vende la versión con 64GB)Ranura microSD: Sí (certificada hasta 400GB).</p>
                <a href="" class="read-more">Ver más →</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/d1.jpg" class="img-responsive">
                </a>
              </div>
              <div class="blog-info">
                <h2>Laptop Dell Inspiron 14-3421</h2>
                <div class="blog-comment">
                  <p>Algunas <span>Características</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 15</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 11</span></p>
                </div>
                <p>Core i3-3217U 1.8 GHz Pantalla LED 14" HD4GB RAM / HDD 500GB   DVD+RW, HDMI, USB 3.0 (Intel inside)
.</p>
                <a href="" class="read-more">Ver más →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">Manténgase en Contacto con Nosotros</h2>
            <p class="sub-title pad-bt15">
Podemos ofrecerte Asistencia Técnica a través de las Redes Sociales.
Contáctanos y te brindaremos soporte técnico y asesoría especializada.
.</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7900.079727979949!2d-63.55765968179306!3d8.097417286195338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8dce87c21af706d5%3A0x826d1d12fb5c905b!2sFIRECOMPUTER+C.A!5e0!3m2!1ses!2sve!4v1524413910878" width="900" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            <hr class="bottom-line white-bg">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="loction-info white">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Avenida Colón<br>La Sabanita, Ciudad Bolívar</p>
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>firecomputer01@gmail.com</p>
              <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>0285 6512753</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-form">
              <div id="sendmessage">Su Mensaje ha sido enviado. Gracias!</div>
              <div id="errormessage"></div>
              <form action="enviar2.php" method="post" role="form" class="contactForm">
                <div class="col-md-6 padding-right-zero">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Su Nombre" data-rule="minlen:4" data-msg="Por favor tipee al menos cuatro caracteres" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Su Email" data-rule="email" data-msg="Por favor coloque una dirección valida" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor al menos 8 caracteres de asunto" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor esciba su mensaje" placeholder="Mensaje"></textarea>
                    <div class="validation"></div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-submit">ENVIAR</button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p>&copy; Sitio Web de Firecomputer, C.A. Todos los Derechos Reservados.</p>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Baker
            -->
            Diseñado por <a href="https://firecomputer.mipropia.com/">Edgar Balza</a>
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>
